num_st 3	# numero de estados. En una reacción, tiene que ser igual a a_numst+B_numst
lmax 20 # momento angular máximo. En una reacción, número de ondas parciales.
ltransfer 5 #momento angular transferido maximo. Usado para la captura neutronica.
emax 0. 	   # energía máxima.
puntos 3000    # número de puntos en los que se definen las funciones.
radio 30.      #radio máximo.
num_cm 2       # número de potenciales de campo medio.
num_opt 3      # número de potenciales ópticos.
a_numst 2	   # número de estados monoparticulares del núcleo a (la reacción se define como A+a(=b+2)->B(=A+2)+b).
B_numst 1       # número de estados monoparticulares del núcleo B (la reacción se define como A+a(=b+2)->B(=A+2)+b).
a_estados 0 1   # índice de los estados del núcleo a.
B_estados 0      # índice de los estados del núcleo B.
flcoef  matrizcoeficientes.dat   # fichero o ficheros con los coeficientes de la definición de la función de onda en una base 
                                   # de partícula independiente (usado si tipo_fun=li)
a_potcm 0   # potencial de campo medio usado para definir los estados del núcleo a.
B_potcm 0    # potencial de campo medio usado para definir los estados del núcleo B.

				 
optico_ingreso 0    # potencial optico en el canal de ingreso (7Li-12C)
optico_salida 0      # potencial optico en el canal de salida (7Li-12C)
optico_intermedio 1 # potencial optico 7Li-t
core_pot 2  # potencial optico alpha-7Li
prior 1
remnant 1
++++++++++++++ Descripción de la reacción +++++++++++++++++++++++++++++++++++++




m_A    12   # masa 12C
m_a    7.    # masa 7Li
m_B	   4   # masa alpha
m_b    3.  # masa t

Z_a    3  # cargas
Z_A     6
Z_b  1
Z_B   2




proyectil a		# define cual es el proyectil
energia_lab  455.
 Qvalue   -4.630 # Q-value de la reacción

int_Qvalue   -4.630  # Q-value intermedio (transferencia de una partícula)

J_a 0.			# momentos angulares de las especies nucleares
J_A 0.
J_b 0.
J_B  0.


n_spin 0.

+++++++++++++++++++ Parametros numericos +++++++++++++++++++++++++++++++++++

r_Ccmin 0.     # valor mínimo de r_Cc
r_Ccmax  30.    # valor máximo de r_Cc
r_A2min   0.    # valor mínimo de r_A2
r_A2max   30.    # valor máximo de r_A2
rCc_puntos  40    # número de puntos de integración gaussiana para r_Cc
rA2_puntos   40  # número de puntos de integración gaussiana para r_A2
theta_puntos  35    # número de puntos de integrción gaussiana para theta
cross_puntos  200 # número de puntos en los que se evalúa la sección eficaz
matching_radio 20.  #radio de matching para implementar las condiciones de contorno


+++++++++++++++++++++++ Opciones de funcionamiento ++++++++++++++++++++++++++++


capture 0
cluster_inelastic 1
unidades milib				# unidades de la sección eficaz: milib->milibarn, fm2->fermi^2, b->barn, microb->microbarn
  
koning_delaroche 1 # potencial de Koning-Delaroche
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
InicioPotencialesOpticos


id 2
RealVolumen 86.0683
ImaginarioVolumen  0
RealSpinOrbita  0.
ImaginarioSpinOrbita	0.
ImaginarioSuperficie  15.0409
RadioRealVolumen  1.174
RadioCoulomb  1.698
RadioImaginarioVolumen  1.563
DifusividadRealVolumen  0.809
DifusividadImaginarioVolumen  0.903879
RadioSpinOrbita    1.234
DifusividadSpinOrbita  0.813
RadioImaginarioSuperficie  1.328
DifusividadImaginarioSuperficie 0.668879

**************************

id 0
RealVolumen   160.6
ImaginarioVolumen   0.
RealSpinOrbita     	0.
ImaginarioSpinOrbita   0.                      	
ImaginarioSuperficie   14.1
RadioRealVolumen       1.25
RadioCoulomb          1.25                      
RadioImaginarioVolumen  1.29                        
DifusividadRealVolumen 0.678                     
DifusividadImaginarioVolumen  0.48             	      	
RadioSpinOrbita 1.25                             	    
DifusividadSpinOrbita 	0.7                                  
RadioImaginarioSuperficie   1.25                   
DifusividadImaginarioSuperficie  0.47 

*******************



id 1
RealVolumen   38.146
ImaginarioVolumen   0.3
RealSpinOrbita     	0.
ImaginarioSpinOrbita   0.                      	
ImaginarioSuperficie   0.
RadioRealVolumen       1.22
RadioCoulomb          1.35                      
RadioImaginarioVolumen  1.25                        
DifusividadRealVolumen 0.68                     
DifusividadImaginarioVolumen  0.65             	      	
RadioSpinOrbita 1.25                             	    
DifusividadSpinOrbita 	0.7                                  
RadioImaginarioSuperficie   1.13                    
DifusividadImaginarioSuperficie  0.48

*******************




FinPotencialesOpticos


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
InicioCampoMedio

id 0
tipo ws  # tipo de potencial. Si=ws->Woods-Saxon, Si=tang->Tang-Herndon.
VV 43.9
VSO  0.
aV 0.6
aSO 0.65
RV    2.3
RSO   1.25
*******

id 1
tipo ws  # tipo de potencial. Si=ws->Woods-Saxon, Si=tang->Tang-Herndon.
VV 43.9
VSO  0.
aV 0.6
aSO 0.65
RV    0.4
RSO   1.25
*******




FinCampoMedio
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
InicioEstados


id 0
l 1
j 0.
nodos 0
spec 1.
energia -2.2245
file      
*************

id 1
l 3
j 3.
nodos 0
spec 1.
energia -8.5
file      
*************

id 2
l 3
j 3.
nodos 0
spec 1.
energia -8.5
file      
*************

FinEstados
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++ Ficheros de salida ++++++++++++++++++++++++++++

fl_energias energias.txt   # fichero con las energias y momentos angulares de los niveles
fl_funondas  funondas.txt         # fichero con las funciones de onda
fl_formfactor  formfactor.txt #fichero con los factores de forma
fl_potcm  pot.txt #fichero con los potenciales de campo medio
fl_cross_succ   cross_succ.txt #fichero con la contribución sucesiva a  la sección eficaz total
fl_cross_sim	 cross_sim.txt #fichero con la contribución simulatánea  la sección eficaz total
fl_cross_non	cross_non.txt #fichero con la contribución no ortogonal  la sección eficaz total
fl_cross_tot	cross.txt #fichero con la sección eficaz total
fl_amplitudes    amplitudes.txt #fichero con las amplitudes para cada onda parcial
fl_dw			dw.txt   #fichero con las ondas distorsionadas
fl_gf			gf.txt   #fichero con las ondas distorsionadas de la función de Green



